<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="cursive"
            android:text="Basic Guides to swimming "
            android:textColor="#ff0000"
            android:textSize="33sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="left"
            android:text="1. Rules to Follow "
            android:textColor="#ffffff"
            android:textSize="30sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="-Swim Only When a Lifeguard Is on Duty"
            android:textColor="#FFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="-Do Not Swim Under the Influence of Drugs or Alcohol"
            android:textColor="#FFFF"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="-Never Swim Alone"
            android:textColor="#FFFF"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="-Do Not Swim During Thunderstorms"
            android:textColor="#FFFF"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="-Avoid Diving Headfirst"
            android:textColor="#FFFF"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="-Use Proper Flotation Devices"
            android:textColor="#FFFF"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="-Supervise Children"
            android:textColor="#FFFF"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="Be careful getting in and out of the pool"
            android:textColor="#FFFF"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="Wear life jackets"
            android:textColor="#FFFF"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="Look before you leap or dive in"
            android:textColor="#FFFF"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:text="Swim Only When a Lifeguard Is on Duty"
            android:textColor="#FFFF"
            android:textSize="18sp" />

        <FrameLayout

            android:id="@+id/youtube_layout"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible"/>
        
    </LinearLayout>


</ScrollView>